* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

// default styles
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #000;
    display: inline-block;
}
button {
    border: 0;
    cursor: pointer;
}
textarea,
input {
    border: 0;
    &:focus {
        outline: unset;
    }
}

// .hidden {
//     opacity: 0;
//     filter: blur(5px);
//     transform: translateY(20%);
//     transition: .4s;
// }

// .show {
//     opacity: 1;
//     filter: blur(0);
//     transform: translateY(0%);
// }

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    &__logo {
        img {
            max-width: 120px;
            height: auto;
        }
    }
    &__menu {
        display: flex;
        a {
            color: #2c2c2c;
            font-size: 16px;
            text-transform: capitalize;
            padding: 10px 20px;
            font-weight: 400;
            transition: all .42s ease;
        }
        a:hover {
            color: #EE1C47;
        }
    }
    &__icon {
        display: flex;
        align-items: center;
        i{
            color: #2c2c2c;
            font-size: 24px;
            font-weight: 400;
            transition: all .42s ease;
        }
        a{
            margin-right: 20px;
        }
        a:last-child {
            margin-right: 0;
        }
        i:hover {
            transform: scale(1.1);
            color: #EE1C47;
        }
        #menu-icon {
            display: none;
            font-size: 30px;
            color: #2c2c2c;
            z-index: 1001;
            cursor: pointer;
        }
    }
} // header

.header.sticky {
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.main {
    width: 100%;
    height: 100vh;
    background-image: url('../img/banner-3.png');
    background-position: center;
    background-size: cover;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    &__text {
        h5 {
            color: #EE1C47;
            font-size: 16px;
            text-transform: capitalize;
            font-weight: 500;
        }
        h1 {
            color: #000;
            font-size: 65px;
            text-transform: capitalize;
            line-height: 1.1;
            font-weight: 600;
            margin: 6px 0px 10px;
        }
        p {
            color: #333c56;
            font-size: 20px;
            font-style: italic;
            margin-bottom: 20px;
        }
    }
    &-btn {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #111;
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        border: 2px solid #111;
        padding: 12px 25px;
        transition: all .42s ease;
        i {
            margin-left: 4px;
        }
    }
    &-btn:hover {
        background-color: #000;
        color: #fff;
    }
    &-arrow {
        position: absolute;
        top: 85%;
        right: 11%;
        .down {
            i {
                font-size: 30px;
                color: #2c2c2c;
                border: 2px solid #2c2c2c;
                border-radius: 50%;
                padding: 12px 12px;
            }
            i:hover {
                background-color: #2c2c2c;
                color: #fff;
                transition: all .42s ease;
            }
        }
    }
}

// trending section css
.trending {
    text-transform: capitalize;
    padding: 90px 0 90px 0;
    &__text {
        h2 {
            color: #111;
            font-size: 28px;
            text-transform: capitalize;
            text-align: center; 
            padding-bottom: 30px;
            span {
                color: #EE1C47;
            }
        }
    }
    .product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
        padding: 20px 10%;
        .row {
            position: relative;
            transition: all .40s;
            img {
                width: 100%;
                height: auto;
                transition: all .40s;
            }
            img:hover {
                transform: scale(0.9);
            }
            .heart-icon {
                position: absolute;
                right: 0;
                font-size: 20px;
            }
            .heart-icon:hover {
                color: #EE1C47;
            }
            .ratting {
                i {
                    color: #FF8C00;
                    font-size: 18px;
                }
            }
            .price {
                h4 {
                    color: #111;
                    font-size: 16px;
                    text-transform: capitalize;
                    font-weight: 400;
                }
                p {
                    color: #151515;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
        &__text {
            h5 {
                position: absolute;
                top: 13px;
                left: 13px;
                color: #fff;
                font-size: 12px;
                font-weight: 500;
                text-transform: uppercase;
                background-color: #27b737;
                padding: 3px 10px;
                border-radius: 2px;
            }
        }
    } // product
} // trending

.client {
    background-color: #F3F4F6;
    padding: 90px 10% 40px;
    &__review {
        text-align: center;
        h3 {
            color: #111;
            font-size: 25px;
            text-transform: capitalize;
            text-align: center;
            font-weight: 700;
        }
        img {
            width: 100px;
            height: auto;
            border-radius: 50%;
            margin: 10px 0;
        }
        p {
            color: #707070;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 22px;
            color: #000;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 2px;
        }
    }
} // client

// update section css
.update {
    padding: 90px 0 60px 0;
    &__text {
        h2 {
            text-align: center;
            color: #111;
            font-size: 25px;
            text-transform: capitalize;
            font-weight: 700;
            margin-bottom: 30px;
        }
    }
    &__carts {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
        .cart {
            max-width: 300px;
            margin-bottom: 35px;
            img {
                width: 300px;
                height: auto;
                border-radius: 5px;
            }
            h5 {
                color: #636872; 
                font-size: 14px;
                text-transform: capitalize;
                font-weight: 500;
            }
            h4 {
                color: #111;
                font-size: 18px;
                font-weight: 600;   
            }
            p {
                color: #707070;
                font-size: 15px;
                max-width: 380px;
                line-height: 25px;
                margin-bottom: 12px;
            }
            h6 {
                color: #151515;
                font-size: 14px;
                text-transform: capitalize;
                font-weight: 500;
            }
        }
    }
} // update

// footer contact section
.contact {
    background-color: #F3F4F6;
    padding: 60px 10%;
    &-info {
        display: flex;
        align-items: top;
        flex-wrap: wrap;
        justify-content: space-between;
        .first-info {
            padding: 10px 0px;
            img {
                width: 140px;
                height: auto;
                padding-bottom: 15px;
            }
            p {
                color: #565656;
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 1.5;
                margin-bottom: 10px;
            } 
            .social-icon {
                i {
                    color: #565656;
                    margin-right: 10px;
                    font-size: 20px;
                    transition: all .42s;
                }
                i:hover {
                    transform: scale(1.3);
                }
            }
        }
        .five {
            padding: 10px 0px;
            flex-basis: 300px;
        }
        .second-info, .third-info, .fourth-info {
            padding: 10px 0px;
            text-transform: capitalize;
            p {
                color: #565656;
                font-size: 14px;
                font-weight: 400;
                text-transform: capitalize;
                line-height: 1.5;
                margin-bottom: 10px;
                cursor: pointer;
                transition: all .42s;
            }
            p:hover {
                color: #EE1C47;
            }
        }
        h4 {
            color: #212529;
            font-size: 14px;
            text-transform: capitalize;
            margin-bottom: 10px;
        }
    }
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
    p {
        color: #111;
        text-transform: capitalize;
    }
}


// Responsive css
@media(max-width:1024px){
    .update {
        &__carts {
            .cart:last-child {
                display: none;
            }
        }
    }
    .header{
        padding: 20px 3%;
        transition: .4s;
    }
    .contact {
        &-info {
            .second-info, .third-info, .fourth-info {
                flex-basis: 120px;
            }
        }
    }
}


@media(max-width:768px){
    .header {
        &__menu {
            position: absolute;
            top: 100%;
            right: -1000px;
            width: 300px;
            height: 130vh;
            background-color: #edfff1;
            flex-direction: column;
            align-items: center;
            padding: 120px 30px;
            transition: all .42s;
            a {
                display: block;
                margin: 18px 0;
            }
        }
        &__menu.open {
            right: 0;
        }
        &__icon {
            #menu-icon {
                display: inline-block;
                font-size: 30px;
                color: #2c2c2c;
                z-index: 1001;
                cursor: pointer;
            }
        }
    }
    .update {
        &__carts {
            .cart {
                max-width: 260px;
                img {
                    width: 260px;
                }
            }
        }
    }
    .contact {
        &-info {
            .first-info {
                width: 100%;
            }
            .second-info, .third-info, .fourth-info {
                flex-basis: 120px;
            }
            .five {
                display: none;
            }
        }
    }
}


// @media(max-width:640px){
//     .main {
//         &__text {
//             h1 {
//                 font-size: 50px;
//                 transition: .4s;
//             }
//             p {
//                 font-size: 18px;
//                 transition: .4s;
//             }
//             &-btn {
//                 padding: 10px 20px;
//                 transition: .4s;
//             }
//         }
//     }
// }


@media(max-width:475px){

}
































